<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>login form</title>
  <style media="screen">
  @import url('https://fonts.google.com/specimen/Lato?selection.family=Lato');


:root {
--main-color: #ee6e73;
--second-color: #333;
--input-color: #9e9e9e;
}

body {
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Lato', sans-serif;
background-color: #fcfcfc;
flex-direction: column;
}

form {
padding: 20px 40px;
}

.form-group {
position: relative;
padding: 20px 0;
width: 300px;
max-width: 100%;
}

.form-group input {
background-color: transparent;
border: none;
border-bottom: 1px solid #9e9e9e;
color: #333;
font-size: 16px;
padding: 10px 0;
display: block;
width: 100%;
}

.form-group label {
color: #9e9e9e;
font-size: 16px;
font-weight: 100;
position: absolute;
pointer-events: none;
top: 0;
transform: translateY(30px);
transition: all 0.2s ease-in-out;
left: 0px;
}

.form-group input:valid,
.form-group input:focus {
border-bottom-color: #ee6e73;
outline: none;
}

.form-group input:valid + label,
.form-group input:focus + label {
color: #ee6e73;
font-size: 14px;
transform: translateY(0);
}

input[type="button"] {
background-color: #ee6e73;
border: 2px solid #ee6e73;
border-radius: 2px;
box-sizing: border-box;
color: #fff;
cursor: pointer;
font-size: 16px;
padding: 15px 0;
margin-top: 15px;
width: 100%;
}

input[type="button"]:hover {
background-color: #084ccd;
border: 2px solid #084ccd;
 
}

input[type="button"]:active {
border-color: #fff;
}

input[type="button"]:focus {
outline: none;
}
  </style>
  <script>

    const contactForm = document.getElementById('contact-form');
    contactForm.addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(contactForm);
    const Username = formData.get('Username');
    const password = formData.get('password');
    

    alert(`Thank you for your login, ${name}! We will get back to you at few minutes.`);
    contactForm.reset();
});
  </script>
</head>
<body>
  <form id="contact-form">

  	<div class="form-group">
  		<input type="text" name="Username"/><label>Username</label>
  	</div>
  	<div class="form-group">
  		<input type="password" name="password" required/><label>Password</label>
  	</div>
  	<input type="button" value="Submit" />
  </form>
   </body>
</html>
