<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Fullscreen Menu via Modal</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,700,300'><link rel="stylesheet" href="./style.css">
<style>

body {
  font-family: "Lato", sans-serif;
}

.navbar-header {
  float: none;
}
.modal-fullscreen-menu{
  background-color: #000000;
}
.modal-fullscreen-menu .close {
  color: white;
  opacity: 1;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  font-size: 5vh;
}
.modal-fullscreen-menu .modal-dialog {
  margin: 0 auto;
  width: 100%;
  max-width: 768px;
  display: flex;
  height: 100%;
  align-items: center;
}
.modal-fullscreen-menu .modal-content {
  background-color: transparent;
  box-shadow: none;
  border: none;
}
.modal-fullscreen-menu .list-group {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.modal-fullscreen-menu .list-group a {
  font-size: 200%;
  font-weight: 200;
  letter-spacing: 0.05em;
  border: none;
  transition: all 0.25s ease;
  background-color: transparent;
  color: white;
  padding: 7.5vh 0;
  height: 5vh;
  font-size: 5vh;
  line-height: 0;
}
.modal-fullscreen-menu .list-group a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  opacity: 0;
  transform: scale3d(0.7, 1, 1);
  transition: transform 0.4s, opacity 0.4s;
}
.modal-fullscreen-menu .list-group a:hover {
  color: black;
}
.modal-fullscreen-menu .list-group a:hover:before {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.modal-backdrop.in {
  opacity: 1;
}

.jumbotron {
  display: flex;
  align-items: center;
  margin: 0;
  height: 100vh;
  color: white;
  background-color: #333;
}
</style>

</head>
<body>
 
<div class='modal fade modal-fullscreen-menu' id='modalNavigation' role='dialog' tabindex='-1'>
  <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
    <span class='sr-only'>Close navigation</span>
    <span class='glyphicon glyphicon-remove'></span>
  </button>
  <div class='modal-dialog'>
    <nav class='list-group'>
      <a class='list-group-item' href='#'>Home</a>
      <a class='list-group-item' href='#'>Services</a>
      <a class='list-group-item' href='#'>Meet the Team</a>
      <a class='list-group-item' href='#'>Careers</a>
      <a class='list-group-item' href='#'>Contact Us</a>
    </nav>
  </div>
</div>
<div class='jumbotron text-center'>
  <div class='container'>
 
    <button class='btn btn-primary btn-lg' data-target='#modalNavigation' data-toggle='modal' type='button'>
      Open Navigation
    </button>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
</body>
</html>
