<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
          @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
      /* Base */
      :root {
        --clr-primary: #29a396;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Nunito", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        min-height: 100vh;
        background: radial-gradient(#111, #071a1a);
        color: #fff;
        overflow-x: hidden;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header,
      .section {
        width: 100%;
        padding: 40px 0;
        overflow: hidden;
      }

      .header::after,
      .header::before,
      .section::after,
      .section::before {
        content: "";
        background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
        position: absolute;
        width: 400px;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: 0;
      }

      .header::after {
        left: -200px;
      }

      .header::before {
        right: -200px;
      }

      .mb {
        margin-bottom: 30px;
      }

      .mt {
        margin-top: 20px;
      }

      .section {
        background: #1d1f1e;
        position: relative;
        padding: 80px 0;
      }

      .section::after {
        left: -200px;
      }

      .section::before {
        width: 600px;
        right: -200px;
      }

      .section:nth-child(even) {
        background: #141615;
      }

      .section:nth-child(even)::after,
      .section:nth-child(even)::before {
        display: none;
      }

      .primary {
        font-size: 35px;
        font-weight: 700;
      }

      .secondary {
        font-size: 25px;
        font-weight: 700;
      }

      .tertiary {
        font-size: 15px;
      }
      /* End Base */

      /* Menu */
      .menu {
        width: 100%;
        background: linear-gradient(to right, #0e0e0e 70%, #142d2a);
        padding: 12px 0;
      }

      .menu .container {
        justify-content: space-between;
      }

      .mobile-btn {
        display: none;
      }

      .logo {
        cursor: pointer;
      }

      .logo img {
        width: 80px;
        height: auto;
      }

      .nav {
        list-style: none;
      }

      .nav-item {
        display: inline-block;
        margin-right: 30px;
        font-size: 18px;
        font-weight: 400;
      }

      .nav-item a {
        text-decoration: none;
        color: #fff;
      }

      .nav-item:hover a {
        color: #29a396;
        transition: 0.3s linear;
      }

      .nav-item:last-of-type {
        margin-right: 0;
      }
      /* End Menu */

      /* Buttons */
      .btn {
        padding: 10px 28px;
        background: var(--clr-primary);
        border-radius: 40px;
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        display: inline-block;
      }

      .btn:hover {
        background: #165f56;
        transition: 0.3s linear;
      }

      .btn-2 {
        font-size: 35px;
        text-decoration: none;
        color: #ccc;
        transition: 0.3s linear;
      }

      .btn-2:hover {
        color: #29a396;
      }

      /* End Buttons */

      /* Header */
      .text {
        width: 60%;
      }

      .visual {
        width: 40%;
      }

      .visual img {
        width: 100%;
      }

      .header h1 {
        font-size: 70px;
        font-weight: 700;
      }

      .header h1 span {
        color: var(--clr-primary);
      }
      /* End Header */

      .section:nth-child(even) .visual {
        margin-right: 30px;
      }

      /* Trainer */
      #trainer {
        text-align: center;
      }

      .trainer img {
        border-top-left-radius: 80px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 20px;
        margin-bottom: 10px;
        outline: 2px solid #fff;
        padding: 14px;
      }

      .trainer .mb {
        margin-bottom: 10px;
      }
      /* End Trainer */

      /* Testimonial */
      #testimonial .visual img {
        width: 90%;
        display: block;
        margin-left: auto;
      }

      .client {
        background: #fff;
        color: #000;
        padding: 20px 10px;
        margin-right: 20px;
        text-align: center;
        border-radius: 20px;
        position: relative;
        margin-top: 20px;
      }

      .client img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        top: -40px;
        left: calc(50% - 40px);
      }

      .client h2 {
        margin: 20px 0 10px 0;
      }
      /* End Testimonial */

      /* Discount */
      #discount {
        padding: 40px 0;
      }
      /* End  Discount */

      /* Footer */
      .footer {
        padding: 30px 0;
        border-top: 1px solid #fff;
        text-align: center;
      }
      /* End Footer */

      /* Responsive */

      @media (max-width: 768px) {
        .flex {
          flex-direction: column;
          text-align: center;
        }

        .mobile-btn {
          display: block;
          font-size: 35px;
          cursor: pointer;
          position: absolute;
          right: 20px;
          top: 12px;
        }

        .menu.active .nav-item {
          display: block;
          margin: 30px 0;
        }

        .nav,
        .menu .btn {
          display: none;
        }

        .menu.active .nav,
        .menu.active .btn {
          display: block;
        }

        .menu.active {
          padding: 30px 0;
          width: 100%;
          transition: all 0.8s ease;
        }

        .text,
        .visual {
          width: 100%;
          margin-bottom: 20px;
        }

        .text h1 {
          font-size: 45px;
        }

        .primary {
          font-size: 28px;
        }

        .secondary {
          font-size: 22px;
        }

        .tertiary {
          font-size: 14px;
        }

        .trainer {
          margin-bottom: 20px;
        }

        .client {
          margin-bottom: 50px;
        }

        #discount .visual img {
          width: 70%;
          margin-bottom: 30px;
        }
      }

      @media (max-width: 530px) {
        .header::after,
        .header::before,
        .section::after,
        .section::before {
          display: none;
        }

        .primary {
          font-size: 25px;
        }

        .secondary {
          font-size: 20px;
        }

        .tertiary {
          font-size: 12px;
        }

        .text h1 {
          font-size: 34px;
        }

        .btn,
        .btn-2 {
          font-size: 16px;
        }
      }

      /* End Responsive */



      .youtube {
        position: fixed;
        bottom: 40px;
        right: 70px;
        text-decoration: none;
        padding: 8px 12px;
        background: rgba(0,0,0,0.6);
        border-radius: 6px;
        box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.2);
        color: #fff;
      }

      .youtube p {
        font-size: 22px;
      }
   </style>
   <script>
    //Js
    document.querySelector(".mobile-btn").addEventListener("click", function () {
      document.querySelector(".menu").classList.toggle("active");
    });
   </script>
</head>
<body>
      <!-- Menu -->
      <div class="menu">
        <div class="container flex">
          <!-- Mobile Button -->
          <div class="mobile-btn">
            <ion-icon name="grid"></ion-icon>
          </div>
          
  <ul class="nav">
    <li class="nav-item"><a href="#">Home</a></li>
    <li class="nav-item"><a href="#why-us">Features</a></li>
    <li class="nav-item"><a href="#explore">Explore</a></li>
    <li class="nav-item"><a href="#discount">Register</a></li>
  </ul>

  <a href="#" class="btn">Register</a>
</div>
</div>
<!-- End Menu -->

<!-- Header -->
<header class="header">
<div class="container flex">
  <div class="text">
    <h1 id="complete-daily-workout-at-home" class="rb-heading-index-1 mb"><h1 class="mb">
      Complete Daily <br />
      <span>Workout</span> At Home
    </h1></h1>

    <p class="mb">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
      sunt sed tempora neque molestiae corrupti nobis harum ullam eos nam!
    </p>

    <a href="#" class="btn mt">Get Started Now</a>
  </div>

  <div class="visual">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/banner-img.png?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
  </div>
</div>
</header>
<!-- End Header -->

<!-- Why Us -->
<div class="section" id="why-us">
<div class="container flex">
  <div class="text">
    <h2 id="why-choose-us" class="rb-heading-index-2 primary mb">Why Choose Us?</h2>
    <h3 class="secondary mb">Consulatation with Expert.</h3>
    <p class="tertiary">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quos
      maxime tempore?
    </p>

    <h3 class="secondary mb">Consulatation with Expert.</h3>
    <p class="tertiary">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quos
      maxime tempore?
    </p>
  </div>
  <div class="visual">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/why-us.png?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
  </div>
</div>
</div>
<!-- End Why Us -->

<!-- Explore -->
<div class="section" id="explore">
<div class="container flex">
  <div class="visual">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/explore.jpg?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
  </div>
  <div class="text">
    <h2 id="explore-our-fitness-studio" class="rb-heading-index-5 primary mb"><h2 class="primary mb">
      Explore Our Fitness <br />
      Studio
    </h2></h2>
    <p class="tertiary mb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      esse vitae ratione quos maiores eveniet temporibus illum! Eligendi
      amet officia unde sint totam ut optio. Molestiae, illo quia?
    </p>

    <a href="#" class="btn mt">Get Started Now</a>
  </div>
</div>
</div>
<!-- End Explore -->

<!-- Trainer -->
<div class="section" id="trainer">
<h2 id="our-professional-trainers" class="rb-heading-index-6 primary mb">Our Professional Trainers</h2>
<div class="container flex">
  <div class="trainer">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer1.jpg?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
    <h3 class="secondary mb">Alan Smith</h3>
    <p class="tertiary mb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
    </p>

    <a href="#" class="btn-2">
      <ion-icon name="arrow-redo-circle-outline"></ion-icon>
    </a>
  </div>

  <div class="trainer">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer2.jpg?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
    <h3 class="secondary mb">Alan Smith</h3>
    <p class="tertiary mb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
    </p>

    <a href="#" class="btn-2">
      <ion-icon name="arrow-redo-circle-outline"></ion-icon>
    </a>
  </div>

  <div class="trainer">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer3.jpg?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
    <h3 class="secondary mb">Alan Smith</h3>
    <p class="tertiary mb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.
    </p>

    <a href="#" class="btn-2">
      <ion-icon name="arrow-redo-circle-outline"></ion-icon>
    </a>
  </div>
</div>
</div>
<!-- End Trainer -->

<!-- Testimonial -->
<div class="section" id="testimonial">
<div class="container flex">
  <div class="text">
    <h2 id="thats-what-our-super-client-says" class="rb-heading-index-10 primary"><h2 class="primary">
      That's What Our Super <br />
      Client Says
    </h2></h2>

    <br />
    <br />
    <br />

    <div class="client">
      <img decoding="async"
        src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/client1.jpg?w=1170&#038;ssl=1"
        alt=""
      data-recalc-dims="1" />
      <h2 id="exelent-training" class="rb-heading-index-11 secondary">Exelent Training</h2>
      <p class="tertiary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        quas voluptatem ad, repudiandae voluptates odio deleniti
        reiciendis in veniam quidem expedita maxime error fugit. Pariatur
        quasi sunt aut id. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Neque, officiis.
      </p>
    </div>
  </div>
  <div class="visual">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/testimonial.png?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
  </div>
</div>
</div>
<!-- End Testimonial -->

<!-- Discount -->
<div class="section" id="discount">
<div class="container flex">
  <div class="visual">
    <img decoding="async"
      src="https://i0.wp.com/raw.githubusercontent.com/programmercloud/pgc-gym/main/img/discount.png?w=1170&#038;ssl=1"
      alt=""
    data-recalc-dims="1" />
  </div>
  <div class="text">
    <h2 id="fitness-classes-this-summer-pay-now-and-get-25-discount" class="rb-heading-index-12 primary mb"><h2 class="primary mb">
      Fitness Classes This Summer, Pay Now And Get 25% Discount
    </h2></h2>

    <p class="tertiary mb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab maxime
      minus praesentium est et veniam voluptate alias excepturi minima
      placeat amet nostrum, eligendi, quod cum ducimus nesciunt ipsa eum,
      explicabo eaque obcaecati.
    </p>

    <a href="#" class="btn bt">Book Now</a>
  </div>
</div>
</div>
<!-- End Discount -->

<!-- Footer -->
<footer class="footer">
<div class="container flex">
  <p class="tertiary">
    
  </p>
</div>
</footer>
<!-- partial -->



<script src="https://www.googletagmanager.com/gtag/js?id=GT-552QH6DG" id="google_gtagjs-js" async></script><script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["codewithshobhit.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-552QH6DG");
</script><script type='text/javascript' src='https://codewithshobhit.com/_jb_static/??-eJyljEEOQDAQAH/jpLZb1fYi3lJrBYkSbdL4PQkHd9eZzEDeBW0hcUhAniaGvG9incM8noAWtTTGWQU+Rk7xI8XEfuBDjI3WktBVN66WWMLfYW00SaP8O+zW9qmsQldQ3+IFWck6nA=='></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9016625147108323"
crossorigin="anonymous"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTCKF6PX');</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9016625147108323&amp;host=ca-host-pub-2644536267352236" crossorigin="anonymous"></script><script>
( function( w, d, s, l, i ) {
  w[l] = w[l] || [];
  w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
  var f = d.getElementsByTagName( s )[0],
    j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore( j, f );
} )( window, document, 'script', 'dataLayer', 'GTM-NTCKF6PX' );

</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9016625147108323"
crossorigin="anonymous"></script><script  src="./script.js"></script><script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script><script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
const downloadBtn = document.querySelector(".download-btn");
const fileLink = " https://github.com/Codewithshobhit/Gym-Website-Using-HTML-CSS-and-JavaScript/archive/refs/heads/main.zip ";

const initTimer = () => {
if (downloadBtn.classList.contains("disable-timer")) {
return (location.href = fileLink);
}
let timer = parseInt(downloadBtn.dataset.timer);
downloadBtn.classList.add("timer");
downloadBtn.innerHTML =
"Your download will begin in <b>" + timer + "</b> seconds";
const initCounter = setInterval(() => {
if (timer > 0) {
timer--;
return (downloadBtn.innerHTML =
  "Your download will begin in <b>" + timer + "</b> seconds");
}
clearInterval(initCounter);
location.href = fileLink;
downloadBtn.innerText = "Your file is downloading...";
setTimeout(() => {
downloadBtn.classList.replace("timer", "disable-timer");
downloadBtn.innerHTML =
  "<i class='fa fa-download'></i><span class='text'>Download Again</span>";
}, 3000);
}, 1000);
};

downloadBtn.addEventListener("click", initTimer);
});
</script><script>
      (function () {
                  const darkModeID = 'RubyDarkMode';
          const currentMode = navigator.cookieEnabled ? (localStorage.getItem(darkModeID) || 'default') : 'default';
          const selector = currentMode === 'dark' ? '.mode-icon-dark' : '.mode-icon-default';
          const icons = document.querySelectorAll(selector);
          if (icons.length) {
              icons.forEach(icon => icon.classList.add('activated'));
          }

                  const privacyBox = document.getElementById('rb-privacy');
          const currentPrivacy = navigator.cookieEnabled ? localStorage.getItem('RubyPrivacyAllowed') || '' : '1';
          if (!currentPrivacy && privacyBox?.classList) {
              privacyBox.classList.add('activated');
          }
                  const readingSize = navigator.cookieEnabled ? sessionStorage.getItem('rubyResizerStep') || '' : '1';
          if (readingSize) {
              const body = document.querySelector('body');
              switch (readingSize) {
                  case '2':
                      body.classList.add('medium-entry-size');
                      break;
                  case '3':
                      body.classList.add('big-entry-size');
                      break;
              }
          }
      })();
</script><script>
      (function () {
          let currentMode = null;
          const darkModeID = 'RubyDarkMode';
                  currentMode = navigator.cookieEnabled ? localStorage.getItem(darkModeID) || null : 'default';
          if (!currentMode) {
                        currentMode = 'default';
              localStorage.setItem(darkModeID, 'default');
                    }
          document.body.setAttribute('data-theme', currentMode === 'dark' ? 'dark' : 'default');
              })();
</script><script type='text/javascript'>
  const lazyloadRunObserver = () => {
    const dataAttribute = 'data-e-bg-lazyload';
    const lazyloadBackgrounds = document.querySelectorAll( `[${ dataAttribute }]:not(.lazyloaded)` );
    const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
    entries.forEach( ( entry ) => {
      if ( entry.isIntersecting ) {
        let lazyloadBackground = entry.target;
        const lazyloadSelector = lazyloadBackground.getAttribute( dataAttribute );
        if ( lazyloadSelector ) {
          lazyloadBackground = entry.target.querySelector( lazyloadSelector );
        }
        if( lazyloadBackground ) {
          lazyloadBackground.classList.add( 'lazyloaded' );
        }
        lazyloadBackgroundObserver.unobserve( entry.target );
      }
    });
    }, { rootMargin: '100px 0px 100px 0px' } );
    lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
      lazyloadBackgroundObserver.observe( lazyloadBackground );
    } );
  };
  const events = [
    'DOMContentLoaded',
    'elementor/lazyload/observe',
  ];
  events.forEach( ( event ) => {
    document.addEventListener( event, lazyloadRunObserver );
  } );
</script><script type="text/template" id="bookmark-toggle-template">
<i class="rbi rbi-bookmark" aria-hidden="true" data-title="Save it"></i>
<i class="bookmarked-icon rbi rbi-bookmark-fill" aria-hidden="true" data-title="Undo Save"></i>
</script><script type="text/template" id="bookmark-ask-login-template">
<a class="login-toggle" data-title="Sign In to Save" href="https://codewithshobhit.com/wp-login.php?redirect_to=https%3A%2F%2Fcodewithshobhit.com%2Fgym-website-using-html-css-and-javascript"><i class="rbi rbi-bookmark" aria-hidden="true"></i></a>
</script><script type="text/template" id="follow-ask-login-template">
<a class="login-toggle" data-title="Sign In to Follow" href="https://codewithshobhit.com/wp-login.php?redirect_to=https%3A%2F%2Fcodewithshobhit.com%2Fgym-website-using-html-css-and-javascript"><i class="follow-icon rbi rbi-plus" aria-hidden="true"></i></a>
</script><script type="text/template" id="follow-toggle-template">
<i class="follow-icon rbi rbi-plus" data-title="Follow"></i>
<i class="followed-icon rbi rbi-bookmark-fill" data-title="Unfollow"></i>
</script><script type="text/template" id="bookmark-notification-template">
  <div class="bookmark-notification-inner {{classes}}">
    <div class="bookmark-featured">{{image}}</div>
    <div class="bookmark-inner">
      <span class="bookmark-title h5">{{title}}</span><span class="bookmark-desc">{{description}}</span>
    </div>
  </div>
</script><script type="text/template" id="follow-notification-template">
  <div class="follow-info bookmark-notification-inner {{classes}}">
    <span class="follow-desc"><span>{{description}}</span><strong>{{name}}</strong></span>
  </div>
</script><script src="https://stats.wp.com/e-202417.js" id="jetpack-stats-js" data-wp-strategy="defer"></script><script id="jetpack-stats-js-after">
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"231702399\",\"post\":\"133\",\"tz\":\"0\",\"srv\":\"codewithshobhit.com\",\"j\":\"1:13.3.1\"}") ]);
_stq.push([ "clickTrackerInit", "231702399", "133" ]);
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js" id="prismjs_core-js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js" id="prismjs_loader-js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js" id="prismjs_normalize-js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js" id="prismjs_line_numbers-js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.js" id="prismjs_toolbar-js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js" id="prismjs_copy_to_clipboard-js"></script><script id="wpo_min-footer-0-js-extra">
var foxizCoreParams = {"ajaxurl":"https:\/\/codewithshobhit.com\/wp-admin\/admin-ajax.php","darkModeID":"RubyDarkMode","cookieDomain":"","cookiePath":"\/"};
var wpcf7 = {"api":{"root":"https:\/\/codewithshobhit.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script><script id="wpo_min-footer-2-js-extra">
var foxizParams = {"twitterName":"Codewithshobhit","sliderSpeed":"5000","sliderEffect":"slide","sliderFMode":"1","highlightShares":"1","highlightShareFacebook":"1","highlightShareTwitter":"1","highlightShareReddit":"1","singleLoadNextLimit":"20","yesReadingHis":"133","liveInterval":"600"};
var uid_28f6f0c = {"uuid":"uid_28f6f0c","name":"grid_box_1","order":"date_posts","posts_per_page":"8","unique":"1","crop_size":"foxiz_crop_g2","entry_category":"bg-4","title_tag":"h4","entry_meta":["like"],"review_meta":"-1","sponsor_meta":"2","bookmark":"1","entry_format":"bottom","box_style":"shadow","pagination":"load_more","paged":"1","page_max":"34","content_source":"related","related_id":"133","post_not_in":[133,11044,10730,10584,10080,8723,8513]};
</script><script type='text/javascript' src='https://codewithshobhit.com/_jb_static/??-eJytzEEOgyAQheHbdFUcYAZGF6ZnQcKkNhFMITHevk3qwn3dvj/vg21VseSWcoMY4jPBtha1zHmWHQwb0t73bCHUmlo9RSWltPRWQig2kO2+c/eqd/gXDBNaRNSXgWZwngTxMlAzeTOwO8DHMv5e7Hq6xWk0H3uMcWM='></script><script src="https://codewithshobhit.com/wp-content/cache/wpo-minify/1714066872/assets/wpo-minify-footer-061b11f8.min.js" id="wpo_min-footer-11-js"></script></body>
</body>
</html>





