<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("./images/project7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* background: linear-gradient(to right, #db1a60, #ff9966); */
}


form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;

    background: rgba(0, 0, 0, 0.607);
    backdrop-filter: blur(3px);
    border-radius: 1rem;
}

form h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 45px;
    font-weight: bold;
}

label{
    font-size: 18px;
}

form div div{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    line-height: 30px;

    background: transparent;
    border: none;outline: none;
    border-bottom: 1px solid white;
}

form i{
    margin-right: 1rem;
    font-size: 20px;
}

input{
    all:unset;
    
    transition: .1s ease-in-out;
    font-size: 17px;
}

input, button{
    height: 50px;
    width: 300px;

    margin-top: .2rem;
}

button{
    background: #ff884d;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 100%;

    border: none;outline: none;
    border-radius: 5rem;
    

    cursor: pointer;
    transition: .1s ease-in;
}

button:hover{
    transform: scale(1.05);
}


@media screen and (max-width: 550px) {
    input, button{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <form action="#">
        <h1>Login</h1>
        <div>
            <label for="name">Username:</label>
            <div>
                <input type="text" id="name" placeholder="username" required><i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div>
            <label for="email">Email:</label>
            <div>
                <input type="email" id="email" placeholder="email" required><i class="fa-solid fa-envelope"></i>
            </div>
        </div>
        <div>
            <label for="pass">Password</label>
            <div>
                <input type="password" id="pass" placeholder="password"><i class="fa-solid fa-key" required></i>
            </div>
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>