<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .body{
            background-size:100vh;
        }
        .shade{
            width:140%;
            height: 100vh;
            background-color:rgba(0,0,0, 0.6);
            margin-top: -20px;
            margin-left: -30px;
            margin-bottom: -20px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            padding-right: 600px;
        }
        .brand-title{
            font-size:55px;
            color: rgba(240, 11, 11, 0.836);
            font-weight: bold;
            font-family: Arial;
            padding-left: 40px;
            text-align: left;

        }
        .language{
            display: inline-block;
            border: 1px solid white;
            width: 100px;
            color: white;
            padding: 6px;
            text-align: center;
            border-radius: 10px;
        }
        .sign{
            display: inline-block;
            border: 1px solid white;
            width: 100px;
            color: white;
            padding: 6px;
            text-align: center;
            margin-left: 10px;
            background-color: rgb(147, 10, 10);
            border-radius: 10px;
        }
        section{
            padding-right: 500px;
            text-align: center;
            margin-top: 100px;
        }
        .title-section{
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
            color: white;
        }
        .sub-title{
            display: block;
            font-size: 25px;
            color: white;
            margin-top: 20px;
        }
        main{
            margin-top: 50px;
        }
        .email{
            display: inline-block;
            color: white;
            width: 300px;
            border: 1px solid white;
            padding: 20px;
            background-color: rgba(0,0,0, 0.6);
            text-align: left;
        }
        .btn{
            display: inline-block;
            color: white;
            width: 200px;
            border: 1px solid white;
            padding: 20px;
            background-color: red;
            text-align: center;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body background="./images/project4.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">Netflix</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-translate">  English  </span>  <span class="bi bi-chevron-down"></span></span>
                <span class="sign">sign</span>
            </div>
        </header>
        <section>
            <article>
                    <span class="title-section">Unlimited movies, TV shows and more</span>
                    <span class="sub-title">Watch anywhere. Cancel anytime.</span>
                    <span class="sub-title">Ready to watch? Enter your email to create or restart your membership.</span>
            </article>
            <main>
                <span class="email">Email address</span>
                <span class="btn"> Get started <span class="bi bi-arrow-right"></span>
            </main>
        </section>
    </div>
</body>
</html>
